.balance {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  grid-template-rows: 50% 50%;
  padding: 24px;
  background: var(--primary-color);
  box-shadow: var(--box-shadow);
  background-image: var(--bg-gradient);
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  grid-column-gap: 20px;
}

.balance-total {
  grid-column: 1 / 3;
  color: var(--white);
  text-align: center;
}


.balance-total h1 {
  font-weight: 400;
  font-size: 25px;
  margin-bottom: 5px;
}

.balance-type {
  width: 100%;
  padding: 8px 8px 8px 14px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: var(--white);
  border-radius: 0.8rem;
  box-shadow: 0px 6px 14px rgba(99, 85, 155, 0.4);
}

.balance-group {
  display: flex;
  flex-direction: column;
}

.balance-type h2 {
  font-size: 14px;
  font-weight: 500;
}

.balance p {
  font-weight: 700;
  font-size: 14px;
}
.balance-total p{
  font-size: 28px;
  font-weight: 500;
}
.balance-income span {
  color: var(--success-color);
  font-size: 20px;
}

.balance-expense span {
  color: var(--danger-color);
  transform: rotate(-180deg);
  font-size: 20px;
}

.balance-details {
  background: var(--white);
  display: flex;
  flex-direction: column;
  padding: 0 24px;
  border-radius: 24px;
  font-size: 12px;
  margin-top: -20px;
  position: relative;
  overflow: hidden;
}

.balance-details h3 {
  margin: 20px 0 10px 0;
  font-size: 1.3em;
  font-weight: 600;
}

.balance-empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80%;
  color: var(--gray);
  text-align: center;
}

.balance-empty span {
  font-size: 70px;
  margin-bottom: 12px;
}

.balance-empty p {
  font-size: 18px;
}

.transaction-icon span {
  font-size: 18px;
  border-radius: 0.6rem;
  height: 30px;
  width: 30px;
  display: flex;
  margin-bottom: 8px;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.transaction-icon p {
  font-size: 12px;
  font-weight: 700;
  margin: 9px 12px;
}

.increment {
  color: var(--success-color);
  font-size: 14px;
  font-weight: 700;
}

.decrement {
  color: var(--danger-color);
  font-size: 14px;
  font-weight: 700;
}

.transaction-bin {
  display: flex;
  align-items: center;
  padding: 0 0 0 10px;
  color: var(--gray);
}
.transaction-bin span{
  font-size: 18px;
}
.balance-details::after {
  position: absolute;
  content: "";
  border-radius: inherit;
  height: 100%;
  width: 100%;
  left: 0;
  z-index: 400;
  box-shadow: inset 0px -20px 20px var(--white);
  pointer-events: none;
}